version: '3.9'
services:
  cache:
    image: redis
    restart: always
    command: redis-server --requirepass ${REDIS_PASSWORD}
    ports:
      - ${REDIS_PORT-6379}:6379
    volumes:
      - data:/data
    environment:
      - REDIS_PASSWORD=${REDIS_PASSWORD}
    network_mode: bridge
    deploy:
      resources:
        limits:
          cpus: ${CPU_LIMIT-0.50}
          memory: ${RAM_LIMIT-512M}
        reservations:
          cpus: ${CPU_RESERVATION-0.25}
          memory: ${RAM_RESERVATION-128M}

volumes:
  data: